<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xSw-eD-e4X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistViewController" customModule="TrivialMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-wS-zXv">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="playlistCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" rowHeight="110" id="Ubl-aI-1M0" customClass="PlaylistsTableViewCell" customModule="TrivialMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ubl-aI-1M0" id="ADH-Og-8Ai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-h0-OXr">
                                                    <rect key="frame" x="20" y="0.0" width="347" height="109.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Mz-h0-OXr" secondAttribute="trailing" constant="8" id="Bl3-Om-c48"/>
                                                <constraint firstItem="9Mz-h0-OXr" firstAttribute="top" secondItem="ADH-Og-8Ai" secondAttribute="top" id="opq-mM-jns"/>
                                                <constraint firstAttribute="bottom" secondItem="9Mz-h0-OXr" secondAttribute="bottom" id="pmg-ic-1bE"/>
                                                <constraint firstItem="9Mz-h0-OXr" firstAttribute="leading" secondItem="ADH-Og-8Ai" secondAttribute="leading" constant="20" id="riQ-cG-sCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="800" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="playlistTitle" destination="9Mz-h0-OXr" id="IpF-xd-W2y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wik-h4-Rzx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-0L-oCv">
                                        <rect key="frame" x="290" y="13" width="77" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="I6H-tw-M0f"/>
                                            <constraint firstAttribute="height" constant="74" id="igj-oZ-DDb"/>
                                        </constraints>
                                        <state key="normal" image="account"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-9Z-SHN">
                                        <rect key="frame" x="8" y="13" width="77" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Bdf-aE-rbs"/>
                                            <constraint firstAttribute="height" constant="74" id="CF4-Bx-4cT"/>
                                        </constraints>
                                        <state key="normal" image="list"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0029842660296708345" green="0.61905771493911743" blue="0.87279915809631348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7dD-9Z-SHN" firstAttribute="top" secondItem="wik-h4-Rzx" secondAttribute="top" constant="13" id="2D1-ea-Nfo"/>
                                    <constraint firstAttribute="bottom" secondItem="tJF-0L-oCv" secondAttribute="bottom" constant="13" id="7be-iX-1eM"/>
                                    <constraint firstAttribute="trailing" secondItem="tJF-0L-oCv" secondAttribute="trailing" constant="8" id="Ho9-5S-HYC"/>
                                    <constraint firstItem="tJF-0L-oCv" firstAttribute="top" secondItem="wik-h4-Rzx" secondAttribute="top" constant="13" id="TW7-qb-ZsF"/>
                                    <constraint firstAttribute="bottom" secondItem="7dD-9Z-SHN" secondAttribute="bottom" constant="13" id="XtO-Y6-2Nc"/>
                                    <constraint firstItem="7dD-9Z-SHN" firstAttribute="leading" secondItem="wik-h4-Rzx" secondAttribute="leading" constant="8" id="bn2-Ys-tta"/>
                                    <constraint firstAttribute="height" constant="100" id="nZq-jH-6rY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wik-h4-Rzx" secondAttribute="trailing" id="5OB-gj-0JB"/>
                            <constraint firstItem="wik-h4-Rzx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Pg-6y-Ws2"/>
                            <constraint firstItem="4nl-wS-zXv" firstAttribute="top" secondItem="wik-h4-Rzx" secondAttribute="bottom" id="OCt-uV-gXz"/>
                            <constraint firstItem="wik-h4-Rzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WDi-0E-xqN"/>
                            <constraint firstAttribute="trailing" secondItem="4nl-wS-zXv" secondAttribute="trailing" id="kAm-a4-qNc"/>
                            <constraint firstItem="4nl-wS-zXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="leG-c8-sLr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4nl-wS-zXv" secondAttribute="bottom" id="swN-V0-ZKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXL-3y-lWE"/>
                    <connections>
                        <outlet property="tableView" destination="4nl-wS-zXv" id="wAo-FA-GbJ"/>
                        <segue destination="Of2-KJ-kgw" kind="show" identifier="startGameSegue" id="VZm-qC-UKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="535.68215892053979"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GR2-Oa-aQx">
            <objects>
                <viewController storyboardIdentifier="gameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Of2-KJ-kgw" customClass="GameViewController" customModule="TrivialMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPX-c1-cn3"/>
                        <viewControllerLayoutGuide type="bottom" id="BQd-zw-qoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIh-sd-ee4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSB-9n-hyh">
                                <rect key="frame" x="0.0" y="70" width="375" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="9mj-H0-Wos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="140"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-B8-DP5">
                                <rect key="frame" x="0.0" y="315" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ieo-4Q-RDm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="zC7-Is-7rW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cheap Thrills">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstSongAction:" destination="Of2-KJ-kgw" eventType="touchUpInside" id="1Ah-g4-unP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pau Martin - 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-EC-a5J">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1d1-nS-1MC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="LCS-lh-WPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscar Blanco - 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-cv-ACE">
                                <rect key="frame" x="14" y="600" width="347" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="886-zD-kUE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="oyW-91-5jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-04-Nym">
                                <rect key="frame" x="0.0" y="42" width="375" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="8Dv-oC-h1H"/>
                                    <constraint firstAttribute="height" constant="67" id="aEt-Ig-rJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-yY-IOJ">
                                <rect key="frame" x="0.0" y="381" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Yy3-Pc-IXc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="dcu-m0-zjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Please Tell Rosie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondSongAction:" destination="Of2-KJ-kgw" eventType="touchUpInside" id="Un5-4q-fda"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-cG-mqJ">
                                <rect key="frame" x="0.0" y="447" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="7Dc-uc-oak"/>
                                    <constraint firstAttribute="height" constant="58" id="qtW-aA-x73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="In My Mind">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thirdSongAction:" destination="Of2-KJ-kgw" eventType="touchUpInside" id="AWG-R9-zfi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-Vh-6vH">
                                <rect key="frame" x="0.0" y="513" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="F0T-G5-1GQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="vzc-Bm-oOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Treat You Better">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourthSongAction:" destination="Of2-KJ-kgw" eventType="touchUpInside" id="bWh-lb-Saj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-g4-ahO">
                                <rect key="frame" x="0.0" y="43" width="75" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-v3-rgb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="SfI-HM-v0b"/>
                                            <constraint firstAttribute="width" constant="75" id="XMH-V1-EOf"/>
                                        </constraints>
                                        <state key="normal" image="arrow_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="Of2-KJ-kgw" eventType="touchUpInside" id="HVH-SL-EBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for opponent..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDT-NM-kah">
                                <rect key="frame" x="16" y="150" width="343" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="AC3-5m-yey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWZ-Rx-otM">
                                <rect key="frame" x="0.0" y="373" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="gjR-pg-qM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readyAction:" destination="Of2-KJ-kgw" eventType="touchUpInside" id="p1X-Gv-kAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0029842660296708345" green="0.61905771493911743" blue="0.87279915809631348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rw-Vh-6vH" firstAttribute="top" secondItem="g5t-cG-mqJ" secondAttribute="bottom" constant="8" id="5Vc-Af-Zeb"/>
                            <constraint firstItem="BQd-zw-qoc" firstAttribute="top" secondItem="Eg3-cv-ACE" secondAttribute="bottom" constant="20" id="8Xd-Pc-5M6"/>
                            <constraint firstItem="OSB-9n-hyh" firstAttribute="top" secondItem="FPX-c1-cn3" secondAttribute="bottom" constant="70" id="99Y-dG-E32"/>
                            <constraint firstItem="Xkt-04-Nym" firstAttribute="top" secondItem="FPX-c1-cn3" secondAttribute="bottom" constant="42" id="Ez8-2V-5NB"/>
                            <constraint firstItem="ZWZ-Rx-otM" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leading" id="GYa-UG-3nH"/>
                            <constraint firstItem="Xkt-04-Nym" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leading" id="Gr5-KV-ZIA"/>
                            <constraint firstAttribute="trailing" secondItem="g5t-cG-mqJ" secondAttribute="trailing" id="MpH-rc-Y7W"/>
                            <constraint firstAttribute="trailing" secondItem="7xz-EC-a5J" secondAttribute="trailing" constant="16" id="NLE-I4-MVG"/>
                            <constraint firstItem="p0h-g4-ahO" firstAttribute="centerY" secondItem="Xkt-04-Nym" secondAttribute="centerY" id="NaG-Xk-BvD"/>
                            <constraint firstItem="sEq-yY-IOJ" firstAttribute="top" secondItem="NgT-B8-DP5" secondAttribute="bottom" constant="8" id="Nnq-1o-7xC"/>
                            <constraint firstItem="NgT-B8-DP5" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leading" id="O2Z-LY-5oc"/>
                            <constraint firstAttribute="trailing" secondItem="sEq-yY-IOJ" secondAttribute="trailing" id="Qmb-eY-fdN"/>
                            <constraint firstAttribute="trailing" secondItem="NgT-B8-DP5" secondAttribute="trailing" id="Vxm-Da-C35"/>
                            <constraint firstItem="LDT-NM-kah" firstAttribute="top" secondItem="Xkt-04-Nym" secondAttribute="bottom" constant="41" id="ZDJ-rg-vbQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZWZ-Rx-otM" secondAttribute="trailing" id="aHV-L5-5Nf"/>
                            <constraint firstItem="sEq-yY-IOJ" firstAttribute="top" secondItem="OSB-9n-hyh" secondAttribute="bottom" constant="48" id="bGD-Lj-N1P"/>
                            <constraint firstItem="Eg3-cv-ACE" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leading" constant="14" id="c3l-UW-d4B"/>
                            <constraint firstAttribute="trailing" secondItem="3rw-Vh-6vH" secondAttribute="trailing" id="f8I-UZ-BAI"/>
                            <constraint firstItem="Eg3-cv-ACE" firstAttribute="top" secondItem="3rw-Vh-6vH" secondAttribute="bottom" constant="29" id="hgf-YH-EsJ"/>
                            <constraint firstItem="BQd-zw-qoc" firstAttribute="top" secondItem="7xz-EC-a5J" secondAttribute="bottom" constant="20" id="iSj-Gc-C7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDT-NM-kah" secondAttribute="trailing" id="lPs-oh-lab"/>
                            <constraint firstItem="OSB-9n-hyh" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leading" id="lp8-jB-gn4"/>
                            <constraint firstItem="LDT-NM-kah" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leadingMargin" id="m2V-cL-OjC"/>
                            <constraint firstAttribute="trailing" secondItem="Eg3-cv-ACE" secondAttribute="trailing" constant="14" id="nOh-Qm-As0"/>
                            <constraint firstItem="g5t-cG-mqJ" firstAttribute="top" secondItem="sEq-yY-IOJ" secondAttribute="bottom" constant="8" id="o22-DS-d4p"/>
                            <constraint firstItem="p0h-g4-ahO" firstAttribute="leading" secondItem="Xkt-04-Nym" secondAttribute="leading" id="qNr-gl-o0G"/>
                            <constraint firstItem="sEq-yY-IOJ" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leading" id="rCP-hv-m3G"/>
                            <constraint firstAttribute="trailing" secondItem="OSB-9n-hyh" secondAttribute="trailing" id="s0W-Qo-abb"/>
                            <constraint firstItem="7xz-EC-a5J" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leading" constant="16" id="sge-f0-TMI"/>
                            <constraint firstAttribute="trailing" secondItem="Xkt-04-Nym" secondAttribute="trailing" id="va6-Jr-gYX"/>
                            <constraint firstItem="3rw-Vh-6vH" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leading" id="wpQ-L8-lcx"/>
                            <constraint firstItem="g5t-cG-mqJ" firstAttribute="leading" secondItem="QIh-sd-ee4" secondAttribute="leading" id="yQO-bc-ENf"/>
                            <constraint firstItem="ZWZ-Rx-otM" firstAttribute="top" secondItem="NgT-B8-DP5" secondAttribute="bottom" id="ydw-y4-QC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="W0o-v3-rgb" id="Pgc-pB-rfn"/>
                        <outlet property="counterLabel" destination="OSB-9n-hyh" id="64J-16-daE"/>
                        <outlet property="firstPlayerPoints" destination="Eg3-cv-ACE" id="kHL-6Y-Vxz"/>
                        <outlet property="firstSongButton" destination="NgT-B8-DP5" id="pUA-6r-IjG"/>
                        <outlet property="fourthSongButton" destination="3rw-Vh-6vH" id="PZG-Ac-tmD"/>
                        <outlet property="readyLabel" destination="LDT-NM-kah" id="7Il-v3-1RG"/>
                        <outlet property="roundLabel" destination="Xkt-04-Nym" id="HRv-SI-IeY"/>
                        <outlet property="secondPlayerPoints" destination="7xz-EC-a5J" id="j4v-2g-aZS"/>
                        <outlet property="secondSongButton" destination="sEq-yY-IOJ" id="5ZF-Z3-gDj"/>
                        <outlet property="startButton" destination="ZWZ-Rx-otM" id="78z-As-Oy9"/>
                        <outlet property="thirdSongButton" destination="g5t-cG-mqJ" id="zvg-cN-LrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWR-3G-htj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="534.78260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41u-rh-7lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xSw-eD-e4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhu-uO-pG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CUf-E2-tnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GM-UT-T9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="48" height="48"/>
        <image name="arrow_back" width="48" height="48"/>
        <image name="list" width="48" height="48"/>
    </resources>
</document>
